# Sleuth/Zipkin properties
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=https://iotzipkin.apps.pcfone.io/
spring.zipkin.sender.type: web
spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.probability=1
logging.level.org.springframework.cloud.sleuth=INFO

# Eureka properties
eureka.instance.statusPageUrl: https://${eureka.hostname}/info
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
eureka.instance.homePageUrl: https://${eureka.hostname}/
